:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-button-hover-color: #188ce8;
  --primary-white-color: #ffffff;
  --portfolio-card-border-color: #eeeeee;
  --header-border-color: #ececec;
  --hero-footer-section-background-color: #2f303a;
  --team-section-background-color: #f5f4fa;
  --team-section-social-network-color: #afb1b8;
  --backdrop-background-color: rgba(0, 0, 0, 0.2);
  --primary-black-color: #000;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

section {
  padding: 94px 0;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
header {
  display: flex;
  align-items: center;
  margin: auto;
}
.header-container {
  display: flex;
  align-items: center;
}

.header-border {
  border-bottom: 1px solid var(--header-border-color);
}

.main-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-black {
  color: var(--title-text-color);
}

.site-nav {
  display: flex;
  align-items: center;
  padding-left: 0;
  margin: 0;
}

.site-nav .current {
  color: var(--accent-color);
  position: relative;
}

.site-nav .current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: 0;
  left: 0;
  margin-bottom: -2px;
}

.site-nav > li:not(:last-child) {
  margin-right: 50px;
}

.nav-studio {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}

.nav-studio:hover,
.nav-studio:focus {
  color: var(--accent-color);
}

.nav-portfolio {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}

.nav-portfolio:hover,
.nav-portfolio:focus {
  color: var(--accent-color);
}

.nav-contacts {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}

.nav-contacts:hover,
.nav-contacts:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
  padding-left: 0;
  margin: 0;
}

.link-mail {
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 250ms var(--timing-function);
}

.icon-mail {
  fill: currentColor;
  margin-right: 10px;
}

.link-mail:hover,
.link-mail:focus {
  color: var(--accent-color);
}

.link-tel {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 250ms var(--timing-function);
}

.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}

.link-tel:hover,
.link-tel:focus {
  color: var(--accent-color);
}

/* Секция 1 (Эффективное решение для вашего бизнеса)  */
.hero-section {
  background-color: var(--hero-footer-section-background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.title-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  margin: 0 0 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero-button {
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  align-items: center;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-hover-color);
}

/* Секция 2 (Список преимуществ) */
.advantage-list {
  display: flex;
}

.advantage-list > li:not(:last-child) {
  margin-right: 30px;
}

.advantage-block {
  background-color: var(--team-section-background-color);
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.advantage-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantage-text {
  width: 270px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-color);
}

/* Секция 3 (Чем мы занимаемся?) */
.project-section {
  padding-top: 0;
}
.projects-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.projects-list {
  display: flex;
}

.projects-list > li:not(:last-child) {
  margin-right: 30px;
}

.projects-item-div {
  position: relative;
}

.projects-item-text {
  position: absolute;
  bottom: 0;

  width: 370px;
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Секция 4 (Наша команда) */
.team-section {
  background-color: var(--team-section-background-color);
  margin-top: 0;
  margin-bottom: 0;
}

.team-section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.team-list {
  display: flex;
}

.member-card {
  background-color: var(--primary-white-color);
  width: 270px;
  margin-bottom: 0;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.member-card:not(:last-child) {
  margin-right: 30px;
}

.member-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);
}

.member-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.social-network-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-network-link:not(:last-child) {
  margin-right: 10px;
}

.social-network {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--team-section-social-network-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.social-network:hover,
.social-network:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.icon-social {
  fill: currentColor;
}

/* Секция 5 (Постоянные клиенты) */

.regular-customers-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.regular-customers-list {
  display: flex;
}

.brand-logo-item:not(:last-child) {
  margin-right: 30px;
}

.brand-logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--team-section-social-network-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  color: var(--team-section-social-network-color);
  transition: color 250ms var(--timing-function);
}

.brand-logo-link:hover,
.brand-logo-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.brand-logo-icon {
  fill: currentColor;
}

/* Footer */
footer {
  background-color: var(--hero-footer-section-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-columns {
  display: flex;
  align-items: baseline;
}

.bottom-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-white {
  color: var(--primary-white-color);
}

.address-link {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}

.address-list > li:not(:last-child) {
  margin-bottom: 9px;
}

.address-link:hover,
.address-link:focus {
  color: var(--primary-white-color);
}

.call-to-action {
  margin-left: 70px;
}

.join {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.sn-list-footer {
  display: flex;
}

.sn-item-footer:not(:last-child) {
  margin-right: 10px;
}

.sn-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function);
}

.sn-link-footer:hover,
.sn-link-footer:focus {
  background-color: var(--accent-color);
}

.icon-social-footer {
  fill: currentColor;
}

.mailing-list {
  margin-left: auto;
  display: flex;
}

.mailing-list-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.mailing-list-email {
  display: block;
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  width: 358px;
  height: 50px;
  background-color: var(--hero-footer-section-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  transition: border 250ms var(--timing-function);
}

.mailing-list-email:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.mailing-list-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.mailing-list-button {
  display: flex;
  align-self: flex-end;
  margin-left: 12px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.icon-send {
  margin-left: 10px;
}

.mailing-list-button:hover,
.mailing-list-button:focus {
  background-color: var(--hero-button-hover-color);
}

/* Modal  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--backdrop-background-color);
  width: 100%;
  height: 100%;

  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  min-width: 528px;
  min-height: 581px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-button {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px 8px 0 2px;
  padding: 0;

  border: none;
  cursor: pointer;
  background-color: var(--primary-white-color);
}

.icon-close {
  fill: var(--primary-black-color);
  transition: fill 250ms var(--timing-function);
}

.icon-close:hover,
.icon-close:focus {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field {
  position: relative;
  margin-bottom: 28px;
}

.form-field:nth-child(4) {
  margin-bottom: 20px;
}

.form-label {
  position: absolute;
  top: -18px;
  left: 0;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-svg {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

.input {
  padding-left: 42px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--primary-text-color);
  transition: border 250ms var(--timing-function);
}

.input:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.form-field:focus-within > .form-svg {
  fill: var(--accent-color);
}

.textarea {
  resize: none;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  transition: border 250ms var(--timing-function);
}

.textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.textarea:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.policy-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .checkbox-border {
  background-color: var(--accent-color);
  background-origin: border-box;
  border-color: var(--accent-color);
}

.checkbox-border {
  display: flex;
  align-items: center;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
  margin-right: 7px;
  transition: background-color 250ms var(--timing-function);
}

.icon-check {
  fill: var(--primary-white-color);
}

.policy-agreement {
  margin-left: 3px;
  color: var(--accent-color);
}

.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.form-button:hover,
.form-button:focus {
  background-color: var(--hero-button-hover-color);
}

/* Portfolio  */

.button-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.button-list > li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--team-section-background-color);
  cursor: pointer;
  transition: color 250ms var(--timing-function), background-color,
    250ms var(--timing-function);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 0;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  color: var(--primary-text-color);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.thumb-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.portfolio-link:hover .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  background: var(--primary-white-color);
  box-sizing: border-box;
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-card-div {
  padding: 20px 24px;
  border-left: 1px solid var(--portfolio-card-border-color);
  border-right: 1px solid var(--portfolio-card-border-color);
  border-bottom: 1px solid var(--portfolio-card-border-color);
}

.card-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card-text {
  font-size: 16px;
  line-height: 1.88;
}
